{
  "name": "fuckjavascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "obf": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "acorn": "^8.17.0",
    "astring": "^1.9.0",
    "estraverse": "^5.3.0",
    "terser": "^5.49.0"
  }
}
